<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>MoonTalk</title>
    <style>  
      body {
        margin: 0;
      }

      div.title {
        line-height:42px;
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        background: #282233;
        height: auto;
        border: 50px;
        border-color: #000000;
      }

      p.msg {
        font-size:15px;
        border: 0px;
        margin: 0px;
        padding: 0px;
      }

      ul{
        list-style:none;
        padding:5px;
        width: 70%;
        margin:auto;
        background-color: #191620;
        box-shadow: 10px 10px 10px rgba(0,0,0,0.8);
        border-radius: 20px;
      }

      div.interface{
        margin:auto;
        width: 70%;
        display: flex;
        margin-top: 10px;
      }

      input{
        margin:8px;
      }

      select{
        margin:8px;
      }

      .onj{
        padding: 7px;
        margin: 0px;
        color: #8D9DFF;
        border-bottom: #8D9DFF 1px solid;
        font-size: 15px;
      }
      .odd{
        padding: 7px;
        margin: 0px;
        color: #FD889E;
        border-bottom: #FD889E 1px solid;
        font-size: 15px;
      }
      li{
        margin: 20px;
      }
      .time{
        margin:0px;
        color:#2E546B;
        font-size: 13px;
      }
        
      

    </style>
  </head>
  <body style="background-color: #282233">

    <script src="index.js"></script>
    <div>

      <div class=title>
        <div>
            <p style="
                color:#E0193F;
                font-size: 25px;
                font-family: Century Gothic;
                margin:auto;
                padding: 10px;
                width: 80%;
                height: auto;"
                >
                <B>MoonTalk RedComet-Theme</B>
            </p>
        </div><!--头-->
      </div>

        <ul>
          <li>
            <p class="time">10.29 10:23</p>
            <p class="odd">吃饭了吗</p>
          </li>
          <li>
            <p class="time">10.29 10:24</p>
            <p class="onj">午饭倒计时，冲刺准备！</p>
          </li>
          <li>
            <p class="time">10.29 10:23</p>
            <p class="odd">吃饭了吗</p>
          </li>
          <li>
            <p class="time">10.29 10:24</p>
            <p class="onj">午饭倒计时，冲刺准备！</p>
          </li>
          <li>
            <p class="time">10.29 10:23</p>
            <p class="odd">吃饭了吗</p>
          </li>
          <li>
            <p class="time">10.29 10:24</p>
            <p class="onj">午饭倒计时，冲刺准备！</p>
          </li>
          <li>
            <p class="time">10.29 10:23</p>
            <p class="odd">吃饭了吗</p>
          </li>
          <li>
            <p class="time">10.29 10:24</p>
            <p class="onj">午饭倒计时，冲刺准备！</p>
          </li>
          <li>
            <p class="time">10.29 10:23</p>
            <p class="odd">吃饭了吗</p>
          </li>
          <li>
            <p class="time">10.29 10:24</p>
            <p class="onj">午饭倒计时，冲刺准备！</p>
          </li>
        </ul><!--聊天文本-->

      <div>
        <!--
            待开发功能~
          -->
      </div>
    </div>

    <div class=interface>
        <input style="
            background-color: #282233;
            border: #FF857F 1px solid;
            background-color: #191620;
            box-shadow: 10px 10px 10px rgba(0,0,0,0.8);
            border-radius: 10px;
            font-size: 20px;
            color: #FF857F;
            padding: 10px;
            width: 90%;"
            id="msg">
        </input>

      
        <input 
        type="image"
        src="../img/send_icon.png"
        style="height: 30px;
        width: 30px;"
        onclick="send()">
    </div>

    <script>
      function send(){
        alert("发送失败啦~暂无此功能，请耐心等待开发人员更新(。・＿・。)ﾉ")
      }
    </script>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/index.js"></script>
    
  </body>
</html>
