<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <link rel="icon" href="./favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>MoonTune</title>
    <style>
        .option-button {
            border-radius: 10px;
            background-color: white;
            border: solid 2px #87bdd7;
            font-size: 25px;
            color: #87bdd7;
            margin: 2px;
            padding: 10px;
            min-width: 60px;
        }

        .option-button-focus {
            border-radius: 10px;
            background-color: #2f90b9;
            border: solid 2px #2f90b9;
            font-size: 25px;
            color: white;
            margin: 2px;
            padding: 10px;
            min-width: 60px;
        }

        .wrong-option {
            border-radius: 10px;
            background-color: #c15a5a;
            border: solid 2px #c15a5a;
            font-size: 25px;
            color: white;
            margin: 2px;
            padding: 10px;
            min-width: 60px;
        }

        .right-option {
            border-radius: 10px;
            background-color: #9dce61;
            border: solid 2px #9dce61;
            font-size: 25px;
            color: white;
            margin: 2px;
            padding: 10px;
            min-width: 60px;
        }

        .check-button {
            border-radius: 60px;
            background-color: #f7936c;
            border: 0px;
            font-size: 25px;
            color: white;
            margin: 5px;
            height: 70px;
            width: 80%;
        }

        .right-text {
            border-radius: 5px;
            background-color: #9dce61;
            font-size: 20px;
            color: white;
            margin: 10px;
            padding: 5px;
        }

        .wrong-text {
            border-radius: 5px;
            background-color: #c15a5a;
            font-size: 20px;
            color: white;
            margin: 10px;
            padding: 5px;
        }

        #question-set-select {
            border: #93b5cf 1px solid;
            color: #93b5cf;
            border-radius: 10px;
            font-size: 20px;
            padding: 10px;
            max-width: 400px;
            outline: none;
            margin: 10px;
        }

        #question-text {
            font-size: 40px;
            color: #5e7987;
        }

        .option-form {
            border: solid 1px #93b5cf;
            border-radius: 5px;
            margin: 5px;
            padding: 5px
        }

        .set-button-default {
            border-radius: 10px;
            background-color: white;
            border: solid 2px #87bdd7;
            font-size: 20px;
            color: #87bdd7;
            margin: 2px;
            padding-left: 5px;
        }

        .set-button-selected {
            border-radius: 10px;
            background-color: #2f90b9;
            border: solid 3px #2f90b9;
            font-size: 20px;
            color: white;
            margin: 5px;
            padding-left: 5px;
        }

        .right-answer-text {
            border-radius: 10px;
            background-color: #2f90b9;
            border: solid 3px #2f90b9;
            font-size: 30px;
            color: white;
            margin: 5px;
            padding: 5px;
        }
    </style>
</head>

<body>
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script>
        const tune_no_text = [
            "C大调",
            "D♭大调",
            "C♯大调",
            "D大调",
            "E♭大调",
            "E大调",
            "F大调",
            "G♭大调",
            "F♯大调",
            "G大调",
            "A♭大调",
            "A大调",
            "B♭大调",
            "C♭大调",
            "B大调"
        ]

        const mark_type = [0, 1, 2, 2, 1, 2, 1, 1, 2, 2, 1, 2, 1, 1, 2]

        const mark_position = [
            [],
            [0, 1, 3, 4, 5],
            [0, 1, 2, 3, 4, 5, 6],
            [2, 6],
            [0, 3, 4],
            [1, 2, 4, 6],
            [3],
            [0, 1, 2, 3, 4, 5],
            [0, 1, 2, 4, 5, 6],
            [6],
            [0, 1, 3, 4],
            [2, 5, 6],
            [0, 3],
            [0, 1, 2, 4, 5, 6],
            [1, 2, 4, 5, 6]
        ]

        const bias_text = ["", "♭", "♯"]
        var right_answers = [-1, -1]

        var my_answers = []

        var control_button_status = 1

        var right_answer_text = ""

        window.onload = function () {
            gen_one_question()
        };


        function gen_one_question() {
            //将正确错误信息提示清除
            document.getElementById("res_text").innerText = ""
            document.getElementById("res_text").className = ""
            document.getElementById("right-answer-text").innerText = ""
            document.getElementById("right-answer-text").className = ""
            console.log("----------------------")
            // 随机调号与级数
            var question_tune_no = Math.floor(Math.random() * 15)
            var question_level = Math.floor(Math.random() * 7)
            console.log(tune_no_text[question_tune_no], " - level: ", question_level)

            // 设定题干文本
            let question_texts = document.getElementById("question-text")
            question_texts.innerText = tune_no_text[question_tune_no] + " 第" + (question_level + 1).toString() + "级"
            //生成答案
            right_answers[0] = (tune_no_text[question_tune_no].charCodeAt(0) + question_level - 65) % 7
            right_answer_text = String.fromCharCode(right_answers[0] + 65)

            if (mark_position[question_tune_no].indexOf(question_level) != -1) {//如果答案的音有升降记号
                right_answers[1] = mark_type[question_tune_no]
                right_answer_text = bias_text[right_answers[1]] + right_answer_text
            } else {
                right_answers[1] = 0
            }
            console.log("right answer: ", right_answers)
            console.log("right answer text: ", right_answer_text)


            my_answers = [-1, -1]
            gen_option()

        }

        function gen_option() {
            let form1 = document.getElementById("option_form_1")
            let form2 = document.getElementById("option_form_2")
            form1.innerHTML = ""
            form2.innerHTML = ""
            for (var i = 0; i < 3; i++) {
                var new_button = document.createElement("button")
                new_button.className = "option-button"
                new_button.name = "answer1"
                new_button.value = i
                new_button.innerText = bias_text[i]
                new_button.setAttribute("onclick", "hit_option()")
                form1.appendChild(new_button)
                if (i == 0) {
                    new_button.click()
                }
            }

            for (var i = 0; i < 7; i++) {
                var new_button = document.createElement("button")
                new_button.className = "option-button"
                new_button.name = "answer0"
                new_button.value = i
                new_button.innerText = String.fromCharCode(i + 65)
                new_button.setAttribute("onclick", "hit_option()")
                form2.appendChild(new_button)
            }

        }

        // 选项按钮被点击时
        function hit_option() {
            let me = event.target
            // 设置选中样式，重置其他选项的样式
            let name_group = document.getElementsByName(me.name)
            for (var i = 0, length = name_group.length; i < length; i++) {
                name_group[i].className = "option-button"
            }
            me.className = "option-button-focus"

            // 设置answer
            my_answers[parseInt(me.name.slice(6))] = me.value
        }

        // 检查答案是否正确
        function check_answer() {
            console.log("答案对比:", my_answers, right_answers)
            //检查答案是否正确
            var is_right = true
            for (var i = 0; i < right_answers.length; i++) {
                //console.log("compare: ", my_answers, right_answers)
                if (my_answers[i] != right_answers[i]) {
                    is_right = false
                    break
                }
            }
            //设置结果文本
            if (is_right) {
                document.getElementById("res_text").innerText = "答对了(๑•̀ㅂ•́)و✧"
                document.getElementById("res_text").className = "right-text"
            } else {
                document.getElementById("res_text").innerText = "不太对捏(⊙﹏⊙)"
                document.getElementById("res_text").className = "wrong-text"
            }

            //显示答案
            document.getElementById("right-answer-text").innerText = "答案是：" + right_answer_text
            document.getElementById("right-answer-text").className = "right-answer-text"
        }

        function control_button_hit() {
            let me = event.target
            if (control_button_status == 0) {
                gen_one_question()
                me.innerText = "CHECK"
                control_button_status = 1
            } else if (control_button_status == 1) {
                check_answer()
                me.innerText = "NEXT"
                control_button_status = 0
            }
        }
    </script>
    <div style="width: 100%;text-align: center;">
        <p style="color:rgb(190, 190, 190);">级数 Ver 1.0</p>
        <p id="question-text"></p>
        <p id="right-answer-text"></p>
        <p id="res_text"></p>
    </div>
    <div id="form_div" style="width: 100%;text-align: center;">
        <div id="option_form_1">
        </div>
        <hr />
        <div id="option_form_2">
        </div>
    </div>
    <div style="width: 100%;text-align: center;position: fixed;bottom: 10px;">
        <button onclick="control_button_hit()" class="check-button">CHECK</button>
    </div>
</body>

</html>